NODE_ENV = development
PORT = 8000
DATABASE_URI = mongodb+srv://Admin:8jomeWxw03Skgvy6@crud.b6tzzlc.mongodb.net/CRUD?retryWrites=true&w=majority
JWT_SECRET = cicada3301

SERVICE = gmail
USER = srgatepass@gmail.com
PASS = zrooxlzbkhuouhgl